<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Google Sheets </h1>
        <form id="googleForm">
            <label for="importName">Название импорта:</label>
            <input type="text" id="importName" required><br><br>
            <label for="table1Code">Код Таблицы 1:</label>
            <input type="text" id="table1Code" required><br><br>
            <label for="range1">Диапазон 1:</label>
            <input type="text" id="range1" required><br><br>
            <label for="table2Code">Код Таблицы 2:</label>
            <input type="text" id="table2Code" required><br><br>
            <label for="range2">Диапазон 2:</label>
            <input type="text" id="range2" required><br><br>
            <button type="submit">Добавить в базу</button>
        </form>
        <h2>История заполненных форм:</h2>
        <ul id="history"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
